R17!TEMP=4521!TASK=pick!STATUS=ok
Q5!TASK=carry!TEMP=8761!STATUS=er
R03!TEMP=3822!TASK=weld!STATUS=ok
RX9!NOISE!TEMP=5130!TASK=move!STATUS=ok
R17!TASK=inspect!TEMP=4410!STATUS=ok
B2!TEMP=4799!TASK=carry!STATUS=er
XR4!TEMP=3311!TASK=pick!STATUS=ok
Z0!TASK=move!TEMP=1123!STATUS=ok
T7!TEMP=4961!TASK=weld!STATUS=er
QB3!TEMP=4600!TASK=inspect!STATUS=ok
R03!TEMP=5022!TASK=carry!STATUS=er
K2!TEMP=4100!TASK=pick!STATUS=ok
V9!TEMP=4577!TASK=assemble!STATUS=ok
L1!TEMP=4088!TASK=move!STATUS=ok
C7!TEMP=5244!TASK=pick!STATUS=er
W2!TASK=inspect!TEMP=3955!STATUS=ok
